version: 0.0
os: linux
files:
  - source: /
    destination: /opt/astrolabe
hooks:
  BeforeInstall:
    - location: scripts/stop_surfpool_service.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/anchor_build.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/start_surfpool_service.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_surfpool_service.sh
      timeout: 300
      runas: root