version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/astrolabe_smart_contract
    overwrite: true
hooks:
  BeforeInstall:
    - location: scripts/cleanup_before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/deploy_upgrade.sh
      timeout: 600
      runas: root